<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Digital Chemical Intelligence</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="untitled.css">
</head>
<style>
    :root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.checkbox_style {
  position: relative;
  left: 270px;
  width:25px;
  height:25px;
  background:white;
  border-radius:5px;
  border:4px solid #555;
}

.SelectAll {
  position: absolute;
  left: 705px;
  top: 65px;
  width:25px;
  height:25px;
  margin: 25px;
  background:white;
  border-radius:5px;
  border:4px solid #555;

}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
   
  background-color: #fafafa;      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1em;
  padding: 2em;
  background-color:#fafafa;
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

     

.card:hover .card__header {
  transform: translateY(0);
}


.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    

/* ...and add in a focus style to keep things accessible... */
input:focus + label {
  outline: 2px solid #406f99;
}

/* ...and add a checkmark into <label> via ::before whenever its actual (hidden) checkbox is checked */
input:checked + label::before {
  content: '✔';
}


</style>
<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#">Digital Chemical Intelligence</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="database.html">Database</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>

    <br><br><br><br><hr>
    <ul id="myUL" class="cards">
        <li>
            <a class="card">
              <input type="checkbox" class="checkbox_style" id="vehicle1" name="foo" value="Bike">
              <!-- Structure -->
              <img src="structure.svg" class="card__image" alt="" />
  
              <div class="card__overlay">        
                <div class="card__header">
                  <div class="card__header-text">
                    <!-- CHEM ID -->
                    <h3 class="card__title">CHEMID</h3>
                  </div>
                </div>            
                <p class="card__description">Test:</p>
                <p class="card__description">Bioaccumlative:</p>
                <p class="card__description">Toxic:</p>
              </div>
            </a>
        </li>

        <li>
          <a class="card">
            <input type="checkbox" class="checkbox_style" id="vehicle1" name="foo" value="Bike">
            <!-- Structure -->
            <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />

            <div class="card__overlay">        
              <div class="card__header">
                <div class="card__header-text">
                  <!-- CHEM ID -->
                  <h3 class="card__title">CHEMID</h3>
                </div>
              </div>            
              <p class="card__description">Persistent:</p>
              <p class="card__description">Bioaccumlative:</p>
              <p class="card__description">Toxic:</p>
            </div>
          </a>
        </li>

        <li>
            <a class="card">
              <input type="checkbox" class="checkbox_style" id="vehicle1" name="foo" value="Bike">
              <!-- Structure -->
              <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
  
              <div class="card__overlay">        
                <div class="card__header">
                  <div class="card__header-text">
                    <!-- CHEM ID -->
                    <h3 class="card__title">CHEMID</h3>
                  </div>
                </div>            
                <p class="card__description">Persistent:</p>
                <p class="card__description">Bioaccumlative:</p>
                <p class="card__description">Toxic:</p>
              </div>
            </a>
        </li>

        <li>
            <a class="card">
              <input type="checkbox" class="checkbox_style" id="vehicle1" name="foo" value="Bike">
              <!-- Structure -->
              <img src="https://i.imgur.com/2DhmtJ4.jpg" class="card__image" alt="" />
  
              <div class="card__overlay">        
                <div class="card__header">
                  <div class="card__header-text">
                    <!-- CHEM ID -->
                    <h3 class="card__title">CHEMID</h3>
                  </div>
                </div>            
                <p class="card__description">Persistent:</p>
                <p class="card__description">Bioaccumlative:</p>
                <p class="card__description">Toxic:</p>
              </div>
            </a>
        </li>
         
      </ul>

</body>

</html>